# you can optionally place a johannes.cfg file at the top-level of your
# working directory to specify which packages you want to build and also
# extra directories from which install packages should be imported. These
# take preference over the built-in packages.

[default]

# specify list of packages you want built for this working directory
# names are comma-separated and case-sensitive
#packages = CMake, VTK, IPython, VTKTUDOSS, VTKDEVIDE, GDCM

# the following list should build everything
packages = NumPy, WXPython, matplotlib, CMake, DCMTK, VTK56, IPython, VTKTUDOSS, VTKDEVIDE, ITK, SWIG, CableSwig, WrapITK, ItkVtkGlue, itkPyBuffer, ITKTUDOSS, GDCM, DeVIDE, SetupEnvironment

